<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="Images/Havoc Logo (Black).png">
        <title>V5RC 5069Y - Havoc</title>
    </head>
    <body>
        <nav class="navbar" id="nav">
            <!--
            <div class="icon"><object type="image/svg+xml" data="images/Havoc Logo (Black).svg" class="icon_img"></object></div>
            <div class="text">5069Y - Havøc</div>
            -->
        </nav>
        <div class="menu_icon" id="menu_icon">
            <button id="menu_open">
                <object type="image/svg+xml" data="images/noun-menu-1780117.svg" class="icon_img"></object>
            </button>
        </div>
        <div class="menu" id="side_menu">
            <p>Menu Content</p>
        </div>
        <div class="header">
            <h2 class="header2">5069Y</h1>
            <object type="image/svg+xml" data="images/Havoc text (Black).svg" class="text_img"></object>
            <h3 class="header3">Omaha, Nebraska, USA</h2>
        </div>

        <div class="content">
            <span>
                We are 5069Y, a VEX Robotics team from Omaha, Nebraska. We are a 2nd-year team with numerous accomplishments in our first year alone, including finalists at the 2025 Nebraska State Championship and qualifying for VEX Worlds 2025 in Dallas.
            </span>
            <img src="images/IMG_1908.JPEG">
        </div>
        <div class="spacer"></div>
        <script src="script.js"></script>
    </body>
</html>